is_master = true
node_id_file = /etc/graylog/server/node-id
password_secret =  
root_password_sha2 = 
plugin_dir = plugin
rest_listen_uri = http://0.0.0.0:12900/
rotation_strategy = count
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 4
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog2
allow_leading_wildcard_searches = false
allow_highlighting = false
elasticsearch_node_name = graylog1-server
elasticsearch_analyzer = standard
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = data/journal
dead_letters_enabled = false
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://graylog:yourpassword@yourip:27017/graylog
mongodb_max_connections = 100
mongodb_threads_allowed_to_block_multiplier = 5
elasticsearch_discovery_zen_ping_unicast_hosts = xxxxx:9300,xxxxxx:9300,xxxxxxx:9300
